<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muQ-6Y-yx9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="nDX-zi-UJ3">
            <objects>
                <tableViewController id="Fi7-sP-ctO" customClass="RSUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjh-b8-bOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="6qn-Or-HGX" customClass="RSUsersTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qn-Or-HGX" id="bkf-lf-bJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-nY-jKi">
                                            <rect key="frame" x="13" y="8" width="349" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sjz-nY-jKi" secondAttribute="trailing" constant="5" id="MMO-IU-uKT"/>
                                        <constraint firstItem="sjz-nY-jKi" firstAttribute="leading" secondItem="bkf-lf-bJw" secondAttribute="leadingMargin" constant="5" id="b4T-44-8yt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="UserCell"/>
                                <connections>
                                    <outlet property="Usernamelbl" destination="sjz-nY-jKi" id="jeQ-ss-nb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fi7-sP-ctO" id="e07-jZ-IuN"/>
                            <outlet property="delegate" destination="Fi7-sP-ctO" id="bCz-8U-ZFu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aW8-h7-XiP">
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="JVx-Ti-s4H">
                            <connections>
                                <action selector="OnSyncBtnTapped:" destination="Fi7-sP-ctO" id="vBw-fb-KIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="User"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="SyncBtn" destination="JVx-Ti-s4H" id="to0-oR-8AW"/>
                        <segue destination="ueU-pB-VJI" kind="show" identifier="UserDetailSegue" id="JCC-2c-QF1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P20-jP-Ivc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="97"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="3sz-7o-GcD">
            <objects>
                <viewController id="ueU-pB-VJI" customClass="RSUserDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPH-Uu-6NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a5C-4k-OJX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81e-E4-aFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9py-NS-DS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muQ-6Y-yx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daC-Bp-dej">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fi7-sP-ctO" kind="relationship" relationship="rootViewController" id="hPV-lz-pOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykh-4L-kcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="97"/>
        </scene>
    </scenes>
</document>
